<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> About Brett Whiteside! </title>
  <link rel="shortcut icon" type="img/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>

<body>

<header class="page-header">
  <!--Add my logo here-->
  <a href="https://brett-e-whiteside.netlify.app/"> <img src="img/logo.png" alt="logo" class="logo" height=119> </a>
  <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list__item ">Home</a>
      </li>
      <li role="presentation">
        <a href="work.html" role="menuitem" class="navigation-list__item">Projects</a>
      </li>
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item--active">About Me</a>
      </li>
      <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
    </ul>
  </nav>
</header>

<div class="about-body">
  <div>
    <h1 class="about-head">More About Brett!</h1>
  </div>
  <div class="background-container">
    <div class="backgound-text">
      Hi I’m Brett, and I’m a developer looking to bring my background in quality assurance to the world of web development.
      My prior experience working in the aerospace field taught me how to take difficult projects from a design/blueprint
      stage to a real-world product. I’ve applied the same problem-solving techniques with an emphasis on quality to learn
      skills such as HTML, CSS, JavaScript, Bootstrap, React and the like that allow me to now take complex application
      ideas and make them a reality. I’m looking forward to using this amalgam of old and new skills to become an integral
      part of a new team.
    </div>
    <div class="jets-container">
      <img src="img/Jets.png" alt="Jets flying" class="jets-image">
    </div>
  </div>
    <P>
      I’m very excited to be working as a web developer and expanding my skill set as I love the creativity it allows for
      and the sense of joy after turning an idea into a fully formed reality.
    </P>
    <br>
    <div class="detroit-container">
      <div class="detroit-text">
        I currently live in the Detroit metropolitan area and have been at coding for a year and a half now after becoming 
        intrigued by the industry and enrolling in a bootcamp (CareerFoundry). I’m currently available for full-time, part-time,
        or freelance work and am eager to connect with you about any opportunities you may have. 
    </div>
    <div class="skyline-container">
      <img src="img/Detroit2.png" alt="Detroit skyline" class="skyline-image">
    </div>
  </div>

  <h2>My Passions</h2>
    <p class="passions-list">
      While I’m obviously passionate about Web Development, I’m also enthralled with the world of comedy and/or podcasting,
      as well as traveling, healthy living, and learning new things in general!
    </p>

  <h2 class="timeline-head">My Professional Journey</h2>

<div id="timeline-wrap">
  <div id="timeline"></div>

  <!--  marker -->
  <div class="marker mfirst timeline-icon one" data-text="Text for the first dot">
    <span class="marker-text">2012-2021</span>
  </div>
  <!-- / marker -->

  <!--  marker -->
  <div class="marker m2 timeline-icon two" data-text="Text for the second dot">
    <span class="marker-text">2021-2022</span>
  </div>
  <!-- / marker -->

  <!-- marker -->
  <div class="marker m3 timeline-icon three" data-text="Text for the third dot">
    <span class="marker-text">Jan 2023</span>
  </div>
  <!-- / marker -->

  <!--  marker -->
  <div class="marker m4 timeline-icon four" data-text="Text for the fourth dot">
    <span class="marker-text">Feb 2023</span>
  </div>
  <!-- / marker -->

  <!--  marker -->
  <div class="marker m5 timeline-icon five" data-text="Text for the fifth dot">
    <span class="marker-text">Mar 2023</span>
  </div>
<!-- / marker -->

  <!--  marker -->
  <div class="marker m6 timeline-icon six" data-text="Text for the fifth dot">
    <span class="marker-text">Apr 2023</span>
  </div>
<!-- / marker -->

  <!--  marker -->
  <div class="marker m7 timeline-icon seven" data-text="Text for the fifth dot">
    <span class="marker-text">May-July 2023</span>
  </div>
<!-- / marker -->

<!-- panel -->
<div class="timeline-panel panel-one panel-first">
  <div class="panel-content">
    <div class="panel-head-container">
      <p class="panel-head">CMM Programmer, Models & Tools</p>
    </div>
    <div class="panel-text-container">
      <p class="panel-text">
        • Tightened standards for CMM programming, leading to measurements that are more 
        consistent, reliable, and trustworthy.
      </p>
      <p class="panel-text">
        • Played a key role in attaining elite supplier awards by analyzing quality performance and 
        identifying opportunities for improvement.
      </p>
      <div class="panel-head-container">
        <p class="panel-head">Interest In Web Development Begins</p>
      </div>
      <div class="panel-text-container">
        <p class="panel-text">
          • Became intrigued by the realm of web development around mid-year, prompting an exploration of free coding resources.
        </p>
        <p class="panel-text">
          • Enrolled in project-based online full-stack web development bootcamp with CareerFoundry guided by experienced tutors and mentors, with a specific focus on the MERN stack.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- / panel -->

<!--  panel -->
<div class="timeline-panel panel-two">
  <div class="panel-content">
    <div class="panel-head-container">
      <p class="panel-head">Senior CMM Programmer, Jenoptik</p>
    </div>
    <div class="panel-text-container">
      <p class="panel-text">
        • Reduced inspection time by up to 30% through examination of existing programs and the 
        elimination of overly complex processes.
      </p>
      <p class="panel-text">
        • Collaborated with department heads to optimize the order of operations, resulting in an 
        improved track record of timely project completions.
      </p>
      <div class="panel-head-container">
        <p class="panel-head">CareerFoundry Complete & Further Education</p>
      </div>
      <div class="panel-text-container">
        <p class="panel-text">
          • Completed CareerFounder program in December, developing a solid understanding of foundational concepts in HTML5, CSS3, JavaScript, React, RESTful APIS, responsive web design, 
          Git and version control, and the like, establishing a strong basis for further growth.
        </p>
        <p class="panel-text">
          • Commenced exploring options for my next educational pursuit...
        </p>
      </div>
    </div>
  </div>
</div>
<!-- / panel -->

<!-- panel -->
<div class="timeline-panel panel-three">
  <div class="panel-content">
    <div class="panel-head-container">
      <p class="panel-head">London Institute of Business & Technology</p>
    </div>
    <div class="panel-text-container">
      <p class="panel-text">
        • Enrolled in Level 4 & 5 Diploma in Information Technology program composed of 12 modules & 12 written assignments.
      </p>
      <p class="panel-text">
        • Current and past modules include: Information Technology and IT Ethics, Mathematics and Statistics for IT, Network Security, & Business to Consumer (B2C) E-commerce.
      </p>
      <p class="panel-text">
        • Upon completion of program, I will be enrolling in a top-up program to attain my bachelor's degree.
      </p>
      <div class="panel-head-container">
        <p class="panel-head">Begin CareerFoundry Optional Course</p>
      </div>
      <div class="panel-text-container">
        <p class="panel-text">
          • Initiated an optional course with CareerFoundry focused on advancing my professional development.
      </div>
    </div>
  </div>
</div>
<!-- / panel -->

<!-- panel -->
<div class="timeline-panel panel-four">
  <div class="panel-content">
    <div class="panel-head-container">
      <p class="panel-head">Completed CareerFoundry Optional Course</p>
    </div>
    <div class="panel-text-container">
      <p class="panel-text">
        • Successfully finished the elective course provided by CareerFoundry. 
      </p>
      <div class="panel-head-container">
        <p class="panel-head">Freelance Full-Stack Web Developer</p>
      </div>
      <div class="panel-text-container">
        <p class="panel-text">
          • Develop fully fledged websites and web applications using the MERN stack,
          translating designs and user stories into functional and responsive digital experiences.
        </p>
        <p class="panel-text">
          • Utilize languages and technologies, including HTML, CSS/SCSS, JavaScript, React, Node.js, 
          MongoDB, Express, React Native, and Firebase, empowering me to build robust and interactive web solutions.
        </p>
        <p class="panel-text">
          • Committed to continuous learning and staying up-to-date with the latest web development trends and best practices.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- / panel -->

<!-- panel -->
<div class="timeline-panel panel-five">
  <div class="panel-content">
    <div class="panel-head-container">
      <p class="panel-head">Bark and Beyond, Dog Health/Sitting/Training/Shopping App</p>
    </div>
    <div class="panel-text-container">
      <p class="panel-text">
        •  Began collaborating with another developer and a team of UX/UI designers while using Figma to 
        build out the onboarding and dashboard sections of the app, leading to the creation of a 
        visually appealing and user-friendly account/pet profile creation experience.
      </p>
      <p class="panel-text">
        •  Construct the user interface and implement features that will enable users to create dog 
        profiles, monitor their dogs' health, schedule sitters and vet visits, access training videos, 
        make dog-related purchases and engage with community posts.
      </p>
      <div class="panel-text-container">
        <p class="panel-text">
          • Utilize React Native/Expo on the client-side for cross-platform compatibility, coupled with 
          Firebase backend for efficient data management, real-time synchronization, and secure user 
          authentication.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- / panel -->

<!-- panel -->
<div class="timeline-panel panel-six">
  <div class="panel-content">
    <div class="panel-head-container">
      <p class="panel-head">Udemy Web Development Course</p>
    </div>
    <div class="panel-text-container">
      <p class="panel-text">
        • Purchased a Udemy web development course that delved into topics not addressed, or expounded upon 
        in greater depth compared to my CareerFoundry course, including SQL.
      </p>
      <p class="panel-text">
        •  Utilized the supplementary information from Udemy to enhance my foundational understanding of concepts 
        such as JavaScript, CSS styling, and more.
      </p>
      <div class="panel-head-container">
        <p class="panel-head">Portfolio Development</p>
      </div>
      <div class="panel-text-container">
        <p class="panel-text">
          • Devoted effort to enhance my professional image by diligently working on my portfolio.
        </p>
        <p class="panel-text">
          • Incorporated various effects, refined my CSS styling, and developed comprehensive case studies for essential projects.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- / panel -->

<!-- panel -->
<div class="timeline-panel panel-seven">
  <div class="panel-content">
    <div class="panel-head-container">
      <p class="panel-head">Bark and Beyond, Dog Health/Sitting/Training/Shopping App</p>
    </div>
    <div class="panel-text-container">
      <p class="panel-text">
        • Persisted in collaborating with fellow developers and designers to further develop the application,
        expanding it to encompass complete dashboard and community pages.
      </p>
      <p class="panel-text">
        • Incorporated an array of features, including pagination carousels, image pickers, functional calendars, modals, and more.
      </p>
      <div class="panel-text-container">
        <p class="panel-text">
          • Convene with the entire team every two weeks in a sprint-like fashion, while engaging in pair programming sessions with my fellow developer multiple times a week.
        </p>
      </div>
      <div class="panel-head-container">
        <p class="panel-head">London Institute of Business & Technology</p>
      </div>
      <div class="panel-text-container">
        <p class="panel-text">
          • Pressed on with the completion of modules for my LIBT Level 4 & 5 diploma program, my aim is to finish by the end of 2023. As of now, there are five out of twelve 
          modules left until I attain my diploma.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- / panel -->

</div>


  <div class="cv-button">
    <a href="files/Brett-Whiteside-Resume.pdf" target="_blank" class="button" download="">Download my resume!</a>
  </div>

</div>

<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-position">
    <div class="social-media">
      <a href="https://github.com/Polodolo4">
        <img src="img/github_icon.svg" alt="Github">
      </a>

      <a href="https://www.linkedin.com/in/brett-e-whiteside/">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </a>
      <a href="https://medium.com/@solopolodolo4">
        <img src="img/medium_icon.png" alt="Medium">
      </a>
    </div>
</div>
</footer>

<script src="js/tota11y.min.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>
